<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="949.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.MainController">
   <children>
      <Pane layoutX="199.0" layoutY="49.0" prefHeight="200.0" prefWidth="8.0" />
      <ImageView fx:id="title" fitHeight="113.0" fitWidth="739.0" layoutX="110.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BigTitle-01.png" />
         </image>
      </ImageView>
      <Label fx:id="lb1" layoutX="268.0" layoutY="318.0" text="Por favor ingresar los datos del administrador:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb2" layoutX="268.0" layoutY="353.0" text="Nombre :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb3" layoutX="268.0" layoutY="390.0" text="Contraseña:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb4" layoutX="268.0" layoutY="427.0" text="Comprobar contraseña:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password1TxtField" layoutX="510.0" layoutY="391.0" prefHeight="25.0" prefWidth="193.0" />
      <PasswordField fx:id="password2TxtField" layoutX="510.0" layoutY="427.0" prefHeight="25.0" prefWidth="193.0" />
      <Button fx:id="saveButton" layoutX="432.0" layoutY="492.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="104.0" text="Guardar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="nameTxtField" layoutX="510.0" layoutY="356.0" prefHeight="25.0" prefWidth="193.0" />
      <Label fx:id="errorLb" layoutX="346.0" layoutY="464.0" text="* Las contraseñas deben ser iguales para continuar  *" textFill="RED" />
      <Label fx:id="emptyErrorLb" layoutX="389.0" layoutY="464.0" text="* Ningún campo puede estar vacío  *" textFill="RED" />
      <Pane fx:id="sepPane" layoutX="-4.0" layoutY="170.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <Label fx:id="userLb" layoutX="330.0" layoutY="351.0" text="Por favor seleccione su usuario:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="userComboBox" layoutX="330.0" layoutY="388.0" prefHeight="25.0" prefWidth="296.0" />
      <Button fx:id="enterButton" layoutX="429.0" layoutY="427.0" mnemonicParsing="false" onAction="#enter" prefHeight="30.0" prefWidth="83.0" text="Entrar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="emptyUserErrorLb" layoutX="347.0" layoutY="464.0" text="* Seleccione un usuario para continuar *" textFill="RED" />
      <Pane fx:id="sepPane1111" layoutX="158.0" layoutY="176.0" prefHeight="83.0" prefWidth="624.0" style="-fx-background-color: SNOW;" />
      <Label fx:id="timeLb" layoutX="218.0" layoutY="144.0" prefHeight="143.0" prefWidth="520.0" text="2020/11/12   17:53:23" textFill="#0c1f57">
         <font>
            <Font name="System Italic" size="54.0" />
         </font>
      </Label>
      <Pane fx:id="sepPane1" layoutX="2.0" layoutY="255.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <Pane fx:id="sepPane11" layoutX="154.0" layoutY="170.0" prefHeight="90.0" prefWidth="5.0" style="-fx-background-color: WHITE;" />
      <Pane fx:id="sepPane111" layoutX="780.0" layoutY="170.0" prefHeight="90.0" prefWidth="5.0" style="-fx-background-color: WHITE;" />
      <Button fx:id="exitButton" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#exit" />
      <Pane fx:id="sepPane11111" layoutY="31.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <MenuBar fx:id="menubar" layoutX="-5.0" prefHeight="25.0" prefWidth="958.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="addUserMenuBar" mnemonicParsing="false" onAction="#addUserMenuBar" text="Añadir Usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="currentUserLb" layoutX="367.0" layoutY="267.0" text="NICOLAS PENAGOS MONTOYA" textFill="#0c1f57">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Pane fx:id="sepPane111111" layoutX="1.0" layoutY="297.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <Button fx:id="reportButton" layoutX="797.0" layoutY="181.0" mnemonicParsing="false" />
      <Button fx:id="enterVehicleButton" layoutX="290.0" layoutY="325.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="376.0" text="INGRESAR VEHÍCULO">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <InnerShadow color="#b1f5a3" />
         </effect>
      </Button>
      <Button fx:id="removeVehicleButton" layoutX="287.0" layoutY="408.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="376.0" text="RETIRAR VEHÍCULO">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <InnerShadow color="#f5b9a4" />
         </effect>
      </Button>
   </children>
</Pane>
