<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="949.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.MainController">
   <children>
      <Pane layoutX="199.0" layoutY="49.0" prefHeight="200.0" prefWidth="8.0" />
      <ImageView fx:id="title" fitHeight="113.0" fitWidth="739.0" layoutX="110.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BigTitle-01.png" />
         </image>
      </ImageView>
      <Label fx:id="lb1" layoutX="268.0" layoutY="318.0" text="Por favor ingresar los datos del administrador:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb2" layoutX="268.0" layoutY="353.0" text="Nombre :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb3" layoutX="268.0" layoutY="390.0" text="Contraseña:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lb4" layoutX="268.0" layoutY="427.0" text="Comprobar contraseña:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password1TxtField" layoutX="510.0" layoutY="391.0" prefHeight="25.0" prefWidth="193.0" />
      <PasswordField fx:id="password2TxtField" layoutX="510.0" layoutY="427.0" prefHeight="25.0" prefWidth="193.0" />
      <Button fx:id="saveButton" layoutX="432.0" layoutY="492.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="104.0" text="Guardar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="nameTxtField" layoutX="510.0" layoutY="356.0" prefHeight="25.0" prefWidth="193.0" />
      <Label fx:id="errorLb" layoutX="346.0" layoutY="464.0" text="* Las contraseñas deben ser iguales para continuar  *" textFill="RED" />
      <Label fx:id="emptyErrorLb" layoutX="389.0" layoutY="464.0" text="* Ningún campo puede estar vacío  *" textFill="RED" />
      <Pane fx:id="sepPane" layoutX="-4.0" layoutY="170.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <Label fx:id="userLb" layoutX="330.0" layoutY="351.0" text="Por favor seleccione su usuario:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="userComboBox" layoutX="330.0" layoutY="388.0" prefHeight="25.0" prefWidth="296.0" />
      <Button fx:id="enterButton" layoutX="429.0" layoutY="427.0" mnemonicParsing="false" onAction="#enter" prefHeight="30.0" prefWidth="83.0" text="Entrar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="emptyUserErrorLb" layoutX="347.0" layoutY="464.0" text="* Seleccione un usuario para continuar *" textFill="RED" />
      <Pane fx:id="sepPane1111" layoutX="158.0" layoutY="176.0" prefHeight="83.0" prefWidth="624.0" style="-fx-background-color: SNOW;" />
      <Label fx:id="timeLb" layoutX="218.0" layoutY="144.0" prefHeight="143.0" prefWidth="520.0" text="2020/11/12   17:53:23" textFill="#0c1f57">
         <font>
            <Font name="System Italic" size="54.0" />
         </font>
      </Label>
      <Pane fx:id="sepPane1" layoutX="2.0" layoutY="255.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <Pane fx:id="sepPane11" layoutX="154.0" layoutY="170.0" prefHeight="90.0" prefWidth="5.0" style="-fx-background-color: WHITE;" />
      <Pane fx:id="sepPane111" layoutX="780.0" layoutY="170.0" prefHeight="90.0" prefWidth="5.0" style="-fx-background-color: WHITE;" />
      <Button fx:id="exitButton" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#exit" />
      <Pane fx:id="sepPane11111" layoutY="31.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <MenuBar fx:id="menubar" layoutX="-5.0" prefHeight="25.0" prefWidth="958.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="addUserMenuBar" mnemonicParsing="false" onAction="#addUserMenuBar" text="Añadir Usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="sepPane4" layoutX="159.0" layoutY="301.0" prefHeight="382.0" prefWidth="624.0" style="-fx-background-color: SNOW;">
         <children>
            <Button fx:id="cancelButton" layoutX="172.0" layoutY="280.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="126.0" text="CANCELAR">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow color="#ff7c7c" />
               </effect></Button>
            <Button fx:id="confirmButton" layoutX="321.0" layoutY="280.0" mnemonicParsing="false" onAction="#addVehicle" prefHeight="37.0" prefWidth="126.0" text="INGRESAR">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow color="#79ff80" />
               </effect></Button>
            <Label fx:id="addVehicleErrorLabel" layoutX="150.0" layoutY="247.0" text="* Por favor llene todos los campos para continuar *" textFill="RED" />
            <Label layoutX="142.0" layoutY="122.0" />
            <Button fx:id="cancelButton1" layoutX="171.0" layoutY="279.0" mnemonicParsing="false" onAction="#cancel1" prefHeight="38.0" prefWidth="126.0" text="CORREGIR">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow color="#ff7c7c" />
               </effect>
            </Button>
            <Button fx:id="confirmButton1" layoutX="321.0" layoutY="280.0" mnemonicParsing="false" onAction="#okAdd" prefHeight="37.0" prefWidth="126.0" text="CONFIRMAR">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow color="#79ff80" />
               </effect>
            </Button>
         </children>
      </Pane>
      <Button fx:id="removeVehicleButton" layoutX="287.0" layoutY="448.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="376.0" text="RETIRAR VEHÍCULO">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <InnerShadow color="#f5b9a4" />
         </effect>
      </Button>
      <Pane fx:id="sepPane3" layoutX="779.0" layoutY="303.0" prefHeight="382.0" prefWidth="5.0" style="-fx-background-color: WHITE;" />
      <Pane fx:id="sepPane2" layoutX="156.0" layoutY="300.0" prefHeight="382.0" prefWidth="5.0" style="-fx-background-color: WHITE;" />
      <Label fx:id="currentUserLb" layoutX="345.0" layoutY="267.0" text="NICOLAS PENAGOS MONTOYA" textFill="#0c1f57">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Pane fx:id="sepPane111111" layoutX="1.0" layoutY="297.0" prefHeight="5.0" prefWidth="958.0" style="-fx-background-color: WHITE;" />
      <Button fx:id="reportButton" layoutX="797.0" layoutY="181.0" mnemonicParsing="false" />
      <Button fx:id="enterVehicleButton" layoutX="290.0" layoutY="342.0" mnemonicParsing="false" onAction="#registerVehicle" prefHeight="68.0" prefWidth="376.0" text="   INGRESAR VEHÍCULO">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <InnerShadow color="#b1f5a3" />
         </effect>
      </Button>
      <Label fx:id="ivLb4" layoutX="295.0" layoutY="435.0" text="PLACA:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="ivLb6" layoutX="523.0" layoutY="434.0" text="-">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="p2" layoutX="447.0" layoutY="436.0" prefHeight="45.0" prefWidth="32.0" />
      <TextField fx:id="p3" layoutX="485.0" layoutY="436.0" prefHeight="45.0" prefWidth="32.0" />
      <TextField fx:id="p4" layoutX="542.0" layoutY="437.0" prefHeight="45.0" prefWidth="32.0" />
      <TextField fx:id="p5" layoutX="580.0" layoutY="437.0" prefHeight="45.0" prefWidth="32.0" />
      <TextField fx:id="p6" layoutX="618.0" layoutY="437.0" prefHeight="45.0" prefWidth="32.0" />
      <ComboBox fx:id="type" layoutX="409.0" layoutY="498.0" prefHeight="32.0" prefWidth="242.0">
      <items>
      <FXCollections fx:factory="observableArrayList">
      <String fx:value="TURBO" />
      <String fx:value="MULA" />
      <String fx:value="AUTOMÓVIL" />
      </FXCollections>
      </items>
      </ComboBox>
      <Label fx:id="ivLb5" layoutX="293.0" layoutY="491.0" text="TIPO:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="ivLb1" layoutX="221.0" layoutY="376.0" text="Por favor registre los siguientes datos para ingresar un vehículo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="av0" layoutX="221.0" layoutY="429.0" text="RESPONSABLE DE INGRESO:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ivLb3" layoutX="219.0" layoutY="394.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="p1" layoutX="411.0" layoutY="436.0" prefHeight="45.0" prefWidth="32.0" />
      <Label fx:id="av1" layoutX="221.0" layoutY="459.0" text="HORA DE INGRESO:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="av2" layoutX="221.0" layoutY="490.0" text="PLACA:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="av3" layoutX="221.0" layoutY="521.0" text="TIPO:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="avR" layoutX="467.0" layoutY="429.0" text="RESPONSABLE DE INGRESO:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="avH" layoutX="397.0" layoutY="459.0" text="HORA DE INGRESO:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="avP" layoutX="292.0" layoutY="490.0" text="PLACA:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="avT" layoutX="273.0" layoutY="521.0" text="TIPO:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
